In [5]:
# Dependencies
import pandas as pd

In [6]:
# load CSV
data_file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

data_file_df = pd.read_csv(data_file,encoding ='iso-8859-1', low_memory=False) 
data_file_df.head(20)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
5,34.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,English,NaN
6,23.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Computer Science,NaN
7,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,master's degree (non-professional),Education,NaN
8,33.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,bachelor's degree,Business Administration,NaN
9,33.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,master's degree (non-professional),Business Administration,180000.0
10,57.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Computer Science,NaN
11,23.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
12,47.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,bachelor's degree,Mechanical Engineering,NaN
13,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Business Administration,12000.0
14,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
15,31.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"professional degree (MBA, MD, JD, etc.)",Math,NaN
16,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,bachelor's degree,Economics,NaN
17,29.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Music,NaN
18,30.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Music,NaN
19,30.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [ ]:
# Read with pandas--low_memory required to suppress errors about mixed data types

In [9]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
new_df = data_file_df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [13]:
new_df.dtypes

Age                     float64
AttendedBootcamp        float64
BootcampFinish          float64
BootcampFullJobAfter    float64
BootcampLoanYesNo       float64
BootcampName             object
BootcampPostSalary      float64
BootcampRecommend       float64
ChildrenNumber          float64
CityPopulation           object
CodeEventBootcamp       float64
CountryLive              object
EmploymentField          object
EmploymentStatus         object
Gender                   object
HasChildren             float64
HoursLearning           float64
Income                  float64
JobRoleInterest          object
SchoolDegree             object
SchoolMajor              object
dtype: object

In [20]:
# Change reading 0 and 1 to No and Yes, respectively
reduced_df = new_df
reduced_df

replace_list = ['HasChildren','AttendedBootcamp','BootcampFinish','BootcampLoanYesNo','BootcampRecommend','BootcampFullJobAfter','CodeEventBootcamp']
reduced_df[replace_list] = reduced_df[replace_list].replace({0:"No",1:"Yes"})

reduced_df.head()

C:\Users\lesli\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [21]:
# Extract rows for only those who attended a bootcamp
attended_df = reduced_df.loc[reduced_df['AttendedBootcamp']== 'Yes']
attended_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [27]:
# Create DataFrame of the different boot camps that had a significant number of attendees
# attended_df=.unique

difbootcamp =pd.DataFrame (attended_df["BootcampName"].value_counts())
difbootcamp.reset_index(inplace=True)
difbootcamp.columns = ["BootcampName", "Number of Attendees"]
difbootcamp.head()

            BootcampName  Number of Attendees
0       General Assembly                   90
1        Flatiron School                   54
2           Dev Bootcamp                   48
3          The Iron Yard                   40
4  Prime Digital Academy                   30

In [51]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommend_df = attended_df[attended_df["BootcampRecommend"] == "Yes"]["BootcampName"].value_counts()
recommend_df = recommend_df.reset_index().rename(columns = {"index" : "BootcampName", "BootcampName" : "Number of Recommended"})

In [31]:
len (attended_df)

736

In [64]:
# Merge the two created data frames on the name of the bootcamp
merged_df = pd.merge(recommend_df,difbootcamp, on="BootcampName", how="right" ).dropna()
merged_df

             BootcampName  Number of Recommended  Number of Attendees
0        General Assembly                   70.0                   90
1         Flatiron School                   50.0                   54
2            Dev Bootcamp                   41.0                   48
3           The Iron Yard                   31.0                   40
4            Hack Reactor                   27.0                   29
..                    ...                    ...                  ...
111   CodeMasters Academy                    1.0                    1
112           Coder's Lab                    1.0                    1
113        Starter League                    1.0                    3
114        Code Institute                    1.0                    1
115  Ladies Learning Code                    1.0                    1

[116 rows x 3 columns]

In [74]:
# Calculate percentage of each bootcamp's students who are recommenders
merged_df["%recommend"]=(merged_df["Number of Recommended"]/merged_df["Number of Attendees"])*100 
merged_df

merged_df["%recommend"] = merged_df["%recommend"].map("{0:,.2f}%".format)
merged_df

,BootcampName,Number of Recommended,Number of Attendees,%recommend
0,General Assembly,70.0,90,77.78%
1,Flatiron School,50.0,54,92.59%
2,Dev Bootcamp,41.0,48,85.42%
3,The Iron Yard,31.0,40,77.50%
4,Hack Reactor,27.0,29,93.10%
...,...,...,...,...
111,CodeMasters Academy,1.0,1,100.00%
112,Coder's Lab,1.0,1,100.00%
113,Starter League,1.0,3,33.33%
114,Code Institute,1.0,1,100.00%
115,Ladies Learning Code,1.0,1,100.00%

In [76]:
# Export to excel and remove index
export = pd.DataFrame(merged_df)
export.to_excel("grp2_pandapt2.xlsx")