In [18]:
# Dependencies
import pandas as pd
import numpy as np

In [26]:
# load CSV
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [22]:
# Read with pandas
coder_df = str(pd.read_csv(csv_path)
coder_df.head()

C:\Users\Dorisu\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [32]:
# Inspect all columns
coder_df.dtypes
coder_df.describe()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CodeEventBootcamp,...,ResourceReddit,ResourceSkillCrush,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,StudentDebtOwe
count,13613.000000,15380.000000,933.000000,635.000000,934.000000,631.000000,330.000000,937.000000,2554.000000,42.0,...,29.0,36.0,30.0,191.0,422.0,3306.0,4130.0,121.0,121.0,3514.000000
mean,29.175421,0.061964,0.689175,0.584252,0.332976,9.055468,63740.506061,0.785486,1.896241,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,34556.143711
std,9.017716,0.241097,0.463080,0.493239,0.471531,12.968035,26347.200265,0.410704,1.115975,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54423.139781
min,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6000.000000,0.000000,0.000000,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.000000
25%,23.000000,0.000000,0.000000,0.000000,0.000000,3.000000,50000.000000,1.000000,1.000000,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,10000.000000
50%,27.000000,0.000000,1.000000,1.000000,0.000000,6.000000,60000.000000,1.000000,2.000000,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,20000.000000
75%,33.000000,0.000000,1.000000,1.000000,1.000000,12.000000,77000.000000,1.000000,2.000000,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,40000.000000
max,86.000000,1.000000,1.000000,1.000000,1.000000,220.000000,200000.000000,1.000000,18.000000,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1000000.000000

In [52]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_df = coder_df.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]

reduced_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [53]:
# Change "0" to "No" and "1" to "Yes" in response columns
       
replace_list = ['HasChildren','AttendedBootcamp','BootcampFinish','BootcampLoanYesNo','BootcampRecommend','BootcampFullJobAfter','CodeEventBootcamp']
reduced_df[replace_list] = reduced_df[replace_list].replace({0:"No",1:"Yes"})

reduced_df.head()

for col in reduced_df:
     print(col, reduced_df[col].unique())

Age [28. 22. 19. 26. 20. 34. 23. 35. 33. 57. 47. nan 37. 31. 27. 29. 30. 32.
 25. 44. 21. 24. 18. 39. 41. 43. 36. 40. 38. 16. 46. 15. 14. 50. 49. 45.
 55. 51. 17. 53. 52. 48. 56. 42. 54. 58. 65. 59. 75. 61. 80. 62. 60. 66.
 12. 11. 13. 63. 64. 70. 73. 69. 71. 68. 86. 10. 67. 72.]
AttendedBootcamp ['No' nan 'Yes']
BootcampFinish [nan 'Yes' 'No']
BootcampFullJobAfter [nan 'No' 'Yes']
BootcampLoanYesNo [nan 'No' 'Yes']
BootcampPostSalary [    nan  45000.  75000.  50000.  60000.  40000.  58000.  30000.  87000.
  28000.  68000.  71000.  90000.  41600.  80000.  48000. 131000. 110000.
  70000.  52000.  36000.  42000.  85000. 107000. 137050.   9000.  72000.
 100000.  25000.  82000.  65000.  33000.  53000.  55000. 104000.  35000.
 150000.  95000.  78000.   6000. 105000.  54000. 114000.  92000.  86000.
  51000.  77000.  38000.  57000.  76000.  61000.  59000. 112500. 106000.
  50339.  66000.  81000. 120000. 115000.  62000.  15000. 145000.  27486.
  74000.  12000.  56000.  92500.  37500.  24000.  32000.  69000.  82500.
  42500.  21000.  23000. 130000.  32400.   7992. 200000.  67000.  31000.
  91000.   8400.  79000.  10000.  21600.]
BootcampRecommend [nan 'No' 'Yes']
ChildrenNumber [nan  1.  2.  3.  4.  5.  9.  7.  6.  0. 10. 15. 12. 18.  8.]
CityPopulation ['between 100,000 and 1 million' 'more than 1 million' 'less than 100,000'
 nan]
CodeEventBootcamp [nan 'Yes']
CountryLive ['United States of America' 'Singapore' 'United Kingdom' 'Bangladesh'
 'Canada' 'Bosnia & Herzegovina' 'Russia' 'Croatia' 'India' 'South Africa'
 'Venezuela' 'Brazil' 'Italy' 'Portugal' nan 'Macedonia' 'Greece' 'Sweden'
 'Germany' 'Netherlands (Holland, Europe)' 'Pakistan' 'Ecuador'
 'Australia' 'Korea South' 'Austria' 'Belgium' 'Thailand'
 'Republic of Montenegro' 'Bolivia' 'Ireland' 'Senegal' 'Romania'
 'New Zealand' 'Cambodia' 'Algeria' 'Mexico' 'Colombia' 'Israel' 'Japan'
 'Costa Rica' 'Peru' 'Hong Kong' 'Ukraine' 'Poland' 'Chile' 'Estonia'
 'Angola' 'Kazakhstan' 'Slovakia' 'Serbia' 'Morocco' 'Denmark' 'Guatemala'
 'Indonesia' 'Uruguay' 'Argentina' 'Vietnam' 'Dominican Republic'
 'Philippines' 'Virgin Islands (USA)' 'Brunei' 'Nigeria' 'China' 'Norway'
 'United Arab Emirates' 'Trinidad & Tobago' 'Taiwan' 'Sri Lanka' 'Lebanon'
 'Czech Republic' 'Turkey' 'France' 'Bulgaria' 'Slovenia' 'Jamaica'
 'Finland' 'Spain' 'Georgia' 'Hungary' 'Zambia' 'Malaysia' 'Moldova'
 'Uganda' 'Kenya' 'Belarus' 'Latvia' 'Albania' 'Lithuania' 'Saudi Arabia'
 'Great Britain' 'Switzerland' 'Malta' 'Egypt' 'Gambia' 'Iran' 'Rwanda'
 'Puerto Rico' 'Armenia' 'Ghana' 'Tunisia' 'Nepal' 'Madagascar' 'Jordan'
 'Honduras' 'Paraguay' 'Maldives' 'Myanmar' 'Seychelles' 'Belize' 'Kuwait'
 'Nicaragua' 'Luxembourg' 'Swaziland' 'El Salvador' 'Oman' 'Ethiopia'
 'Mongolia' 'Syria' 'Niger' 'Bermuda' 'Liberia' 'Qatar' 'Iceland'
 'Korea North' 'Tanzania' 'Monaco' 'Barbados' 'Panama' 'Bahamas'
 'Afghanistan' 'Uzbekistan' 'Azerbaijan' 'Andorra' 'Cameroon'
 'New Caledonia' 'Channel Islands' 'Martinique' 'Reunion' 'Mauritius'
 'Republic of Serbia' 'Cuba' 'Kyrgyzstan' 'Zimbabwe' "Cote D'Ivoire"
 'Guam' 'Palestine' 'Fiji' 'Isle of Man' 'Virgin Islands (British)'
 'Tokelau' 'Nambia' 'Cyprus' 'Botswana' 'Sudan' 'Mozambique' 'Benin'
 'Haiti']
EmploymentField ['office and administrative support' 'food and beverage' 'finance'
 'arts, entertainment, sports, or media' 'education'
 'software development' nan 'health care' 'sales'
 'law enforcement and fire and rescue' 'transportation'
 'architecture or physical engineering' 'construction and extraction'
 'software development and IT' 'farming, fishing, and forestry' 'legal']
EmploymentStatus ['Employed for wages' 'Self-employed freelancer'
 'Self-employed business owner' 'Not working and not looking for work'
 'Not working but looking for work' 'Doing an unpaid internship'
 'A stay-at-home parent or homemaker' nan 'Military' 'Unable to work'
 'Retired']
Gender ['male' 'female' nan 'genderqueer' 'agender' 'trans']
HasChildren ['No' nan 'Yes']
HoursLearning [ 30.  20.  25.   5.   8.  nan   2.  10.   4.   1.  15.   7.   3.  56.
  12.  35.  40.  16.  22.   6. 100.  50.  18.   0.  14.  60.  42.  24.
  32.  45.  21.   9.  70.  80.  26.  17.  65.  63.  28.  84.  90.  13.
  36.  61.  89.  96.  48.  72.  11.  75.  38.  23.  55.  34.  41.  44.
  99.  49.  57.  85.  43.  53.  39.  46.  31.  29.  78.  33.  27.  77.
  69.  54.  64.  19.]
Income [ 32000.  15000.  48000.  43000.   6000.  40000.  80000.  20000.     nan
  90000.  17000.  16000. 200000. 100000.  41000.  12000.  60000.  75000.
  35000.   6500.  29000.  10000.  53000.  52000.  24000.  64000.  62500.
  27000.  30000.  16500.  50000.  56000.  45000.  37000. 110000.  65000.
  23000.  94000.  85000.  18000.  67000.  34000.  19000.  70000. 135000.
  26000.   7000.  76000.  46000.  25000. 120000.  28000. 126000. 125000.
  36000.  13000.  47000.  13500. 105000.  38000.  33000.   8000.  21000.
  62000.  54000.  31000.  55000.  50800.   9000. 111000.  42000.  79000.
  84000. 144000.  49500.  39000.  49000.  14500.   8500.  22000.  95000.
 160000.  87000. 140000.  57000.  23300.  14000. 170000.  63000.  21700.
 130000.   6720.  11000.  44000.  77000.   9405.  86000.   6700. 180000.
 102000.  13563.  16800.  11971.  58500.  13200.   6660.   7700.  32500.
  21400.  37500. 150000.  43200.  45332.  12345.  11500.  10550.  33136.
   7917.  97000.  12600.   9361.   9500.  21500.  22410.  73000.  14600.
  41500.   8400.  41200.  83000.  15600.   7636.  48500.  37350.  34700.
  17379.  66000.  68000.  58000.  33550.   7335.  30400.   6250.  61200.
  72500.  43500.  28500.  14416.  96000.  12300.  71000.  38223.  30900.
  34500.  72000.  76500.   8900.  78000.  91000.  14045. 139000. 124000.
  18500.  61500.   6800. 115000. 174000.  98000.  81000. 104000.   8191.
   9400.  12500.  16040.   6200. 117500.  11505.  74000.  21567.  27500.
  55200.  59000.  51000.  28600. 145000. 152000.  47500.  20909. 103000.
  69500. 119000.  32300.  23500.  22500.  69000.  14400.  19900.   7500.
  10400.  10325.  15364.  31500.  49248.  40780.  53500.  52500.  44800.
 127000. 116000. 112000.  24100.  99000.  46500. 156000.  10500.  45700.
  14300.  82000.  29250.   7200.  23374.  49800.  13570.  18800.  10727.
  92000.   6400.  17500. 159000.  11300.  67600. 108000.  36200.  26500.
  48380.  33600.  61000. 190000.  11350.  31800.  93500. 141535.   8157.
  36500.  16029.   7775. 107000.  42500.  60800.  20300.   7623.   7508.
   8700. 128000.  17200.  20400.  30552.   7600.  19397.  22550. 155000.
  51500.  49999.  11400.  77500.  24500.  29590.  18750.   7900.  64500.
  66433.  13600.  35600.  27700.  44614.  75500.  37740.  15428.  12800.
   8800.  22800.  27733.  39500. 175000.  61800.  31300.  16200.  67500.
  93000.  20600.  47700.  38500. 101000. 123000.  88000. 109000. 118000.
 121000. 132000. 141000.   6081.  62077.  25367.  56704.  10300.  20500.
 106000.  43125. 129756.  52745.  45740.   7800. 113500. 114000.  76100.
 191000.  32555. 154000.  42200.  71500. 149000.  48649.  66500.  83500.
 166000.  66300.  44583.  55500. 198000. 110282. 185000.  31200.   8461.
  15203.   8550.  52125.  21948.   9600.  49639.   8272. 147000.  32640.
  17800.   8300.  55900.   6150.  10080.  18200.   8250.  17142.  16337.
  43260.  10517.  42014.  89000.   6545. 165000.  25205.  65500.  29120.
  55180.  17290.  82500.  15500.  37447.  28800.  11368. 137000.  44500.
   6750.  24309.   6300.  10501.   6100.  31686.  10943.   6900. 138500.
  26740. 192000.  13750.  46039.  20332.   7350. 107400.  56375.  45911.
   9781.   6600.  11666.   6777.   7850.  11709.  35178.  14700.  16913.
  56374.  26666.  51750.  24390.  38400.  11532.   7300.  15750.  97500.
  53855.  20068.  24400. 183000.  28836.  19200.  39600.  67200.  43428.
  50400.  63600.  45600.  17352.  26400.  51600.  63768.  43440.  54228.
  60732.  34860.  25200.  36888.  18120.  54384.  24468.  57600.  12336.
  21600.  17256.  36168.  49200.  61548.  39996.  69600.  68400.  26076.
  40800.  36072.  41640.  13584.  46800.  59136.  32400.  62400.  63576.
  10800.  54240.  17604.  64800.  19500.  27600.  15372.  50412.  57972.
  51432.  62268.  11988.  21672.  38916.  27696.  33840.  70632.  18456.
  27024.  65280.  33024.  58800.  50532.  43488.  54360.  52668.  70800.
  28560.  53772.   6480.  18660.  18036.  57084.  37200.  54120.  50076.
  15060.  43236.  40500.   8820.  55800.  36984.   8172.  64224.  34560.
  44400.  56400.  61740.  16956.  58020.  52080.  58200.  26760.   9348.
  34800.  20688.  58752.  63156.  16920.  54264.  23796.  18600.  68820.
  35676.]
JobRoleInterest [nan '  Front-End Web Developer' 'Full-Stack Web Developer'
 '  Data Scientist / Data Engineer' '  Mobile Developer'
 '  Quality Assurance Engineer' 'Back-End Web Developer'
 '  DevOps / SysAdmin' '  User Experience Designer' '  Product Manager']
SchoolDegree ['some college credit, no degree'
 'high school diploma or equivalent (GED)' "bachelor's degree"
 "master's degree (non-professional)"
 'professional degree (MBA, MD, JD, etc.)'
 'trade, technical, or vocational training' "associate's degree"
 'some high school' nan 'Ph.D.' 'no high school (secondary school)']
SchoolMajor [nan 'Cinematography And Film' 'English' 'Computer Science' 'Education'
 'Business Administration' 'Mechanical Engineering' 'Math' 'Economics'
 'Music' 'Geology' 'Political Science' 'Physics' 'Information Technology'
 'Communications' 'Chemistry' 'Linguistics' 'Sociology' 'Sports Medicine'
 'Graphic Design' 'Criminal Justice' 'Computer Networking' 'Liberal Arts'
 'Electrical Engineering' 'Animation' 'Biology' 'Public Administration'
 'Anthropology' 'International Business' 'Aviation' 'Engineering'
 'Psychology' 'Web Design' 'Finance' 'Environmental Science'
 'Systems Engineering' 'Advertising and Marketing' 'Creative Writing'
 'Philosophy' 'History' 'International Relations' 'Civil Engineering'
 'Computer Aided Design (CAD)' 'Industrial Design' 'Accounting'
 'Kinesiology And Exercise Science' 'Elementary Education'
 'Software Engineering' 'Operations Management' 'Mental Health Counseling'
 'Nursing' 'Biomedical Science' 'Information Systems'
 'Structural Engineering' 'Computer Programming' 'Journalism'
 'Audio and Video Production' 'General Studies' 'Photography' 'Geography'
 'Social Work' 'Chemical Engineering' 'Statistics' 'Neuroscience'
 'Sports Management' 'Fire Science' 'Medicine' 'Biomedical Engineering'
 'Architecture' 'Biochemistry' 'Theology' 'Organizational Psychology'
 'Nutrition' 'Environmental and Wildlife Management' 'Molecular Biology'
 'Urban Planning' 'Law' 'Interior Design' 'Food Science'
 'Construction Management' 'Radio And Television Broadcasting'
 'Organizational and Nonprofit Management' 'Criminology' 'Welding'
 'Engineering Management' 'Secondary Education' 'Art History'
 'Agriculture' 'Religious Studies' 'Dietetics' 'Industrial Engineering'
 'Health Informatics' 'Equine Studies' 'Public Relations' 'Microbiology'
 'Illustration' 'Pharmacy' 'Behavioral Science' 'Music Management'
 'Game Design' 'Public Health' 'Computer Graphics' 'Petroleum Engineering'
 'Environmental Health' 'Ministry' 'Clinical Psychology' 'Human Services'
 'Educational Leadership and Administration' 'Marine Biology'
 'Child Development' 'Occupational Therapy'
 'Holistic Health and Nutrition' 'Hotel and Hospitality Management'
 'Optometry' 'Archaeology' 'Logistics and Supply Chain Management'
 'Human Resources' 'Special Education' 'Early Childhood Education'
 'Parks and Recreation Management' 'Diesel Mechanic' 'Exercise Physiology'
 'Law and Justice Administration' 'Zoology' 'Jewelry Design'
 'Physical Education' 'Culinary Arts' 'Respiratory Therapy'
 'Radiology Technician' 'Computer Software Engineering'
 'Police and Criminal Science' 'Biochemistry and Molecular Biology'
 'Computer Systems Networking and Telecommunications'
 'Engineering Mechanics' 'Computer Systems Technician' 'Mathematics'
 'Environmental Studies' 'Animal Science' "Women's Studies"
 'Electrical and Electronics Engineering'
 'Building Construction Technology' 'Drama and Theatre Production'
 'Biotechnology' 'Library Science and Administration' 'Marketing'
 'Computer and Information Systems Security' 'Urban Studies and Affairs'
 'Game and Interactive Media Design' 'Astrophysics'
 'Research and Experimental Psychology' 'Veterinary Medicine'
 'Biology and Biological Sciences' 'Robotics and Automation Engineering'
 'Multimedia' 'Theatre, Arts, and Media Management'
 'Computer Hardware Engineering' 'Baking And Pastry' 'Social Psychology'
 'Film and Video Studies' 'Liberal Arts and Humanities'
 'Tourism and Travel Services Management'
 'Computer Engineering Technician' 'Management Information Systems'
 'Spanish Language and Literature' 'Avionics Maintenance Technician'
 'Design and Visual Communications'
 'Bioengineering and Biomedical Engineering'
 'Computer and Information Studies' 'Japanese Language and Literature'
 'Environmental Engineering' 'Graphic Communication and Printing'
 'Art Studies' 'Linguistics, Interpretation, and Translation'
 'Industrial and Engineering Management'
 'Business Administration and Management' 'Music Technology'
 'Entrepreneurship' 'Engineering Design'
 'Computational and Applied Mathematics'
 'Ecology and Evolutionary Biology'
 'Teaching English as a Second Language' 'Communication and Media Studies'
 'Cognitive Science' 'Visual Arts' 'Small Business Management'
 'Literature' 'Foreign Language Teacher  Education' 'Financial Planning'
 'Electronics Equipment Installation and Repair' 'Automotive Engineering'
 'Network, Database, and System Administration' 'Adult Health Nursing'
 'Legal Studies' 'Mathematics Teacher Education'
 'Electrical Engineering Technician' 'Professional Pilot'
 'Hospitality Management' 'Managerial Economics'
 'Developmental and Child Psychology' 'Acting'
 'Human Resources Management' 'Bioinformatics' 'African Studies'
 'Web Page and Digital Design' 'Industrial and Organizational Psychology'
 'Education of Individuals with Impairments and Disabilities'
 'French Language and Literature' 'Aeronautics and Aviation Technology'
 'Latin and Ancient Greek Studies' 'Painting'
 'Kinesiology and Exercise Science'
 'Community Health and Preventive Medicine' 'Geology and Earth Science'
 'English Language Studies' 'Instrumentation Technician'
 'Parks, Recreation and Leisure Studies' 'Industrial and Product Design'
 'Forestry' 'Advertising' 'Accounting Technician and Bookkeeping'
 'Materials Engineering' 'Mass Communication' 'Engineering Studies'
 'Music Therapy' 'Asian Studies' 'Educational Media Design'
 'Management Sciences and Statistics' 'Health Care Management'
 'Music Performance' 'Office Management'
 'Hazardous Materials and Industrial Safety Technician'
 'International Studies' 'Agricultural Business and Technology'
 'Biomedical Sciences and Molecular Medicine' 'Studio Arts'
 'Landscape Architecture'
 'Russian and Eastern European Languages and Literature' 'Theatre Design'
 'Non-Profit and Public Management' 'Telecommunications Technician'
 'Professional, Technical, Business, and Scientific Writing'
 'Economics and Econometrics' 'Computer Systems Analysis'
 'Emergency Medical Technician (EMT Paramedic)' 'Forensic Science'
 'Counseling Psychology' 'Animation, Video Graphics and Special Effects'
 'Electrical and Power Transmission Installation' 'Actuarial Science'
 'Selling and Sales' 'Animal Grooming' 'Social Science Research Methods'
 'Music Teacher Education' 'Construction Engineering'
 'Political Science and Government'
 'System, Networking, and LAN/WAN Management'
 'Graphic and Printing Equipment Operation'
 'Health and Physical Fitness Education' 'Educational Research'
 'Biblical Studies' 'Music Theory and Composition'
 'Criminal Justice and Law Enforcement Administration'
 'Zoology and Entomology' 'Epidemiology'
 'Psychiatric and Mental Health Services' 'Gerontology'
 'Foreign Languages and Literatures' 'Real Estate Development'
 'Engineering Physics' 'Technology Teacher Education'
 'Computer Teacher Education' 'Voice and Opera'
 'Urban, Community and Regional Planning' 'Taxation'
 'German Language and Literature' 'Fine and Studio Arts Management'
 'East Asian Languages and Literatures' 'Library and Archives Assisting'
 'Radio, Television, and Digital Communication' 'North American Studies'
 'Banking and Finance' 'Pre-Medicine Studies'
 'Higher Education Administration' 'Plant Science' 'Nutrition Sciences'
 'Middle School Education' 'Astronomy'
 'Theological and Ministerial Studies' 'Fashion and Apparel Merchandising'
 'Public Policy Analysis' 'Christianity'
 'Medical Insurance Billing and Claims' 'Engineering Science'
 'Broadcast Journalism' 'Public Health Education' 'Auto Mechanic'
 'Special Education and Teaching' 'Environmental and Marine Sciences'
 'Physiology' 'Marine Science' 'Acupuncture'
 'Dietetics and Clinical Nutrition' 'Advanced Legal Research'
 'Aviation Management and Operations'
 'Desktop Publishing and Digital Imaging Design'
 'Italian Language and Literature' 'Natural Resources Conservation'
 'Fire Science and Fire Fighting' 'Biology Laboratory Technician'
 'Bookkeeping' 'Classics' 'Metal and Jewelry Arts'
 'Aerospace and Aeronautical Engineering' 'Traditional Chinese Medicine'
 'Meteorology' 'Veterinary Sciences' 'Respiratory Care Therapy'
 'African American Studies' 'Anthropology and Archaeology'
 'Radio and Television Broadcasting Technician'
 'Botany and Plant Physiology' 'Peace Studies and Conflict Resolution'
 'Sculpture' 'Chinese Language and Literature' 'Dentistry'
 'Arabic Language and Literature' 'Public Health Studies' 'Real Estate'
 'Horticulture' 'Comparative Literature' 'Public Policy'
 'Radiation Therapy'
 'Educational, Instructional, and Curriculum Supervision'
 'Marine Biology and Oceanography' 'Optics' 'Science Teacher Education'
 'Genetics' 'Industrial Electronics Technician' 'Baking and Pastry Arts'
 'Systems Science and Theory' 'Data Processing Technician'
 'Welding Engineering Technician'
 'South and Southeast Asian Languages and Literatures'
 'Textile and Plastics Engineering' 'Mechanical Engineering Technician'
 'Agricultural Economics' 'Publishing' 'Pharmaceutical Sciences'
 'Environmental Architecture and Design'
 'English and Speech Teacher Education' 'Therapeutic Recreation'
 'Teacher Education for Multiple Levels'
 'Multimedia Management and Webmaster' 'Intellectual Property Law'
 'Surveying Engineering' 'Drawing' 'IT Services Administration'
 'Biological and Physical Sciences'
 'Foods, Nutrition, and Wellness Studies' 'Recording Arts Technician'
 'School Librarian' 'Paralegal' 'History Teacher Education'
 'Regional and Area Studies' 'Law Studies'
 'International Relations and National Security Studies'
 'Aerospace Engineering Technician' 'Railroad and Railway Transportation'
 'Computer Installation and Repair' 'Architectural Engineering'
 'Administrative Assistant' 'Art Teacher Education'
 'Speech Language Pathology' 'Banking, Corporate, and Tax Law'
 'Manufacturing Engineering' 'Information Operations'
 'Horticultural Sciences' 'E-Commerce'
 'Physical Education Teaching and Coaching' 'Wildlife Biology'
 'Bilingual  and Multicultural Education' 'Musical Instruments'
 'Security and Loss Prevention Services' 'Music History and Literature'
 'Latin American Studies' 'Machine Shop Assistant'
 'Vocational Rehabilitation Counseling'
 'Energy, Environment, and Natural Resources Law' 'Property Management'
 'Botany' 'Human Resources Development' 'Fashion and Apparel Design'
 'Ultrasound Technician' 'Agricultural and Food Products Processing'
 'Physical Therapy' 'Agricultural Mechanics and Machinery'
 'Medical Assistant' 'Behavioral Sciences' 'Surveying Technician'
 'Automotive Mechanics' 'European and Russian Studies' 'School Psychology'
 'Mental and Social Health Studies' 'Fashion Design' 'Intelligence'
 'Healthcare Administration' 'Physician Assistant' 'Electrician'
 'Cellular Biology' 'Air Traffic Controller'
 'Construction Engineering Technician' 'Natural Sciences'

C:\Users\Dorisu\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [59]:
# Calculate total number of respondents in survey
total_resp = len(reduced_df)
total_resp

15620

In [67]:
# Extract rows corresponding only to people who attended a bootcamp
attended_df = reduced_df.loc[reduced_df['AttendedBootcamp']== 'Yes']
attended_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [124]:
# Calculate average age of attendees
avg_age = round(attended_df["Age"].mean(),2)

# Calculate how many people attended a bootcamp
attendence = attended_df["AttendedBootcamp"].count()

# Calculate how many attendees hold degrees
#attended_df['SchoolDegree'].value_counts()
degreeslist = ["bachelor's degree","master's degree (non-professional)","professional degree (MBA, MD, JD, etc.)",
           "associate's degree","Ph.D."]

degrees = attended_df['SchoolDegree'].isin(degreeslist).sum()

# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
#attended_df['Gender'].value_counts()
nb_list = ["genderqueer","trans","agender"]

nb_cnt = attended_df['Gender'].isin(nb_list).sum()
m_cnt = attended_df['Gender'].value_counts()['male']
f_cnt = attended_df['Gender'].value_counts()['female']

# Calculate percentage of respondents who attended a bootcamp
percentattend = round((attendence / total_resp) * 100,2)

# Calculate percentage of respondents belonging to each gender
gen_resp = attended_df['Gender'].notna().sum()

m_resp = round((m_cnt/gen_resp)*100,2)
f_resp = round((f_cnt/gen_resp)*100,2)
nb_resp = round((nb_cnt/gen_resp)*100,2)

# Calculate percentage of attendees with a school degree
dg_pct = round((degrees/attendence)*100,2)

# Calculate average post-bootcamp salary
avg_sal = round(attended_df['BootcampPostSalary'].mean(),0)
avg_sal
#print(avg_age,attendence)

63741.0

In [131]:
# Create a new table consolodating above calculations
def as_currency(x):
        return '${:,.2f}'.format(x)
def as_percent(y):
    return "{0:.2f}%".format(y)

table_df = {"Total Surveyed":[total_resp], "Total Bootcamp Attendees":[attendence],
           "% attended bootcamp":as_percent(percentattend), "Avg. Age":[avg_age],"Has a degree":[dg_pct],"% Male":as_percent(m_resp),
           "% Female":as_percent(f_resp),"% Non Gender Specific":as_percent(nb_resp),
            "Average Post Bootcamp Salary": as_currency(avg_sal)}
pd.DataFrame(table_df)

,Total Surveyed,Total Bootcamp Attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.10%,31.07,66.84,59.54%,39.14%,1.32%,"$63,741.00"

In [ ]:
# Improve formatting before outputting spreadsheet

In [132]:
# Export to Excel
export = pd.DataFrame(table_df)
export.to_excel("grp2_pandapt1.xlsx")